<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>3</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>228</y>
      <w>75</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>:service_plan_quote_mapping_temp
bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>651</x>
      <y>228</y>
      <w>87</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:service_plan_option/eq_type_mapping_temp
bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>459</x>
      <y>228</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>:end_user_services
bg=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>474</x>
      <y>246</y>
      <w>6</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>363</x>
      <y>228</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>:UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>375</x>
      <y>237</y>
      <w>104</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;
add_service_plan_quote_mapping_temps()</panel_attributes>
    <additional_attributes>99;15;54;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>375</x>
      <y>255</y>
      <w>104</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
service_plan_quote_map_id</panel_attributes>
    <additional_attributes>9;15;99;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>471</x>
      <y>267</y>
      <w>116</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;
add_service_plan_quote_temp_option()</panel_attributes>
    <additional_attributes>111;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>582</x>
      <y>279</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>582</x>
      <y>309</y>
      <w>6</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>471</x>
      <y>300</y>
      <w>116</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;
add_service_plan_quote_temp_eq_type()</panel_attributes>
    <additional_attributes>111;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>693</x>
      <y>279</y>
      <w>6</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>693</x>
      <y>312</y>
      <w>6</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>579</x>
      <y>303</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new serviceplanquoteeqtypemaptemp()</panel_attributes>
    <additional_attributes>114;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>579</x>
      <y>270</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new serviceplanquoteoptionmaptemp()</panel_attributes>
    <additional_attributes>114;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>579</x>
      <y>285</y>
      <w>119</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
    <additional_attributes>9;9;114;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>579</x>
      <y>318</y>
      <w>119</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
    <additional_attributes>9;9;114;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>339</x>
      <y>201</y>
      <w>444</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>*1.1 create sale quote</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>351</x>
      <y>423</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>:UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>408</x>
      <y>423</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>:Carlendar
bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>423</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>:Tasks
bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>420</x>
      <y>444</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>411</x>
      <y>438</y>
      <w>52</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;
change current date</panel_attributes>
    <additional_attributes>15;21;27;21;27;9;15;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>420</x>
      <y>471</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>411</x>
      <y>465</y>
      <w>50</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;
check avaliability()</panel_attributes>
    <additional_attributes>15;21;27;21;27;9;15;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>561</x>
      <y>510</y>
      <w>6</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>420</x>
      <y>501</y>
      <w>6</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>417</x>
      <y>498</y>
      <w>149</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;
map task to carlendar()</panel_attributes>
    <additional_attributes>144;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>570</y>
      <w>149</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
get mapping id back</panel_attributes>
    <additional_attributes>9;15;144;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>423</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>:End_user
bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>489</x>
      <y>522</y>
      <w>6</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>516</y>
      <w>80</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;
map_end_user_to_task()</panel_attributes>
    <additional_attributes>75;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>540</y>
      <w>80</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
get mapping id back</panel_attributes>
    <additional_attributes>9;15;75;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>333</x>
      <y>414</y>
      <w>312</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>*1.2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
