<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>735</x>
      <y>14</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>0</y>
      <w>133</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

residential unit.uxf
sell to residential unit.uxf
</panel_attributes>
    <additional_attributes>70;168;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>630</x>
      <y>168</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Review information 

//Appointment time sales quote items to
//information add personal note</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>721</x>
      <y>189</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>609</x>
      <y>945</y>
      <w>56</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.TimeSignal</type>
    <coordinates>
      <x>826</x>
      <y>385</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Scheduled after 4pm for next day install 
//no checks are done, we will not remind the sales rep and 
//the appointment will not be removed
//simply schedule and check for available resources in service
//point for unit.
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>630</x>
      <y>259</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>System Send Quote</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>672</x>
      <y>581</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Did customer 
Confirm E-Quote?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>595</y>
      <w>230</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=NO</panel_attributes>
    <additional_attributes>21;35;21;21;217;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>763</x>
      <y>455</y>
      <w>202</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;35;21;21;189;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>371</x>
      <y>630</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Contact Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>728</x>
      <y>378</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>763</x>
      <y>357</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Is this a next day 
appointment?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>511</x>
      <y>371</y>
      <w>230</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=NO</panel_attributes>
    <additional_attributes>21;119;21;21;217;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>721</x>
      <y>385</y>
      <w>34</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=YES</panel_attributes>
    <additional_attributes>21;105;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>735</x>
      <y>483</y>
      <w>56</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>651</x>
      <y>469</y>
      <w>125</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;98;21;49;112;49;112;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>427</y>
      <w>153</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140;63;140;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.TimeSignal</type>
    <coordinates>
      <x>266</x>
      <y>434</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Scheduled more than 24 hours in advance

//Warn salesrep and customer @ 7am day before
//Remove appointment @ 3pm day before
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>483</x>
      <y>483</y>
      <w>56</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>637</x>
      <y>602</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>623</x>
      <y>560</y>
      <w>56</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>546</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>469</y>
      <w>153</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140;98;140;49;21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>637</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>924</y>
      <w>34</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=NO</panel_attributes>
    <additional_attributes>21;91;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>371</x>
      <y>1015</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Remove appointment
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>609</y>
      <w>34</w>
      <h>356</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=YES</panel_attributes>
    <additional_attributes>21;343;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>910</y>
      <w>195</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=YES</panel_attributes>
    <additional_attributes>182;42;182;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>427</x>
      <y>917</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>476</x>
      <y>889</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Did we get 
confirmation?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>721</x>
      <y>280</y>
      <w>34</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;98;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>434</x>
      <y>1176</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>1113</y>
      <w>150</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
followup residential unit.uxf</panel_attributes>
    <additional_attributes>77;63;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>371</x>
      <y>1099</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>set followup date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>1029</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>378</y>
      <w>223</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;112;21;21;49;21;210;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.TimeSignal</type>
    <coordinates>
      <x>861</x>
      <y>462</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Scheduled before 4pm for next day install

//Warn the sales rep at 4pm day before. 
//We need to get confirmation
//Remove appointment @ 5pm the day before appointment
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>931</y>
      <w>266</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

Residential Install.uxf</panel_attributes>
    <additional_attributes>21;252;210;252;210;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>686</y>
      <w>111</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=yes</panel_attributes>
    <additional_attributes>98;98;98;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>427</x>
      <y>693</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>462</x>
      <y>784</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Manual override of approval
//this is done by the sales rep after talking to the customer
//the effect is the same as if the customer had approved the
//sales quote.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>336</x>
      <y>686</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Customer cannot 
return E-quote</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>700</y>
      <w>34</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=NO</panel_attributes>
    <additional_attributes>21;217;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>574</x>
      <y>777</y>
      <w>69</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>56;175;56;21;21;21</additional_attributes>
  </element>
</diagram>
